{
  "name": "backend",
  "version": "1.0.0",
  "bin": "server/server.js",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "pkg": {
    "scripts": [
      "server/boot/**/*.js",
      "node_modules/loopback-boot/lib/plugins/*.js",
      "node_modules/loopback/server/middleware/*.js",
      "node_modules/loopback/lib/connectors/*.js",
      "node_modules/loopback-component-explorer/*.js",
      "node_modules/loopback-component-explorer/lib/*.js",
      "node_modules/loopback/common/**/*.js",
      "node_modules/moment/locale/*.js",
      "server/**/*.js"
    ],
    "assets": [
      "node_modules/*/node_modules/loopback-phase/intl/**/*.json",
      "node_modules/*/intl/**/*.json",
      "node_modules/loopback-component-explorer/public/**/*",
      "node_modules/loopback-component-explorer/public/*",
      "node_modules/swagger-ui/dist/*",
      "node_modules/swagger-ui/dist/**/*",
      "node_modules/*/node_modules/strong-globalize/cldr/*.json",
      "node_modules/loopback/common/**/*.json",
      "node_modules/strong-globalize/cldr/*.json",
      "node_modules/loopback-component-explorer/intl/**/*.json",
      "node_modules/strong-remoting/node_modules/strong-error-handler/intl/**/*.json",
      "node_modules/strong-remoting/node_modules/strong-error-handler/views/*",
      "node_modules/strong-remoting/node_modules/strong-error-handler/node_modules/strong-globalize/cldr/*",
      "node_modules/strong-error-handler/intl/**/*.json",
      "node_modules/strong-error-handler/views/*",
      "client/**/*",
      "common/**/*.json",
      "server/**/*.json",
      "server/logs/*.log"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "start": "NODE_ENV=development node .",
    "start:offlineprod": "NODE_ENV=offlineprod node .",
    "start:staging_godaddy": "NODE_ENV=staging NODE_DEPLOY_PLATFORM=godaddy node .",
    "start:staging": "NODE_ENV=staging node .",
    "posttest": "npm run lint && nsp check",
    "build": "nexe -r **/*"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.892.0",
    "axios": "^0.21.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "csv": "^5.1.1",
    "csv-writer": "^1.4.0",
    "csvtojson": "^2.0.10",
    "dateformat": "^4.5.1",
    "firebase-admin": "^9.9.0",
    "getmac": "^5.20.0",
    "helmet": "^3.10.0",
    "jsonexport": "^2.4.1",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-connector-mysql": "^5.3.0",
    "loopback-context": "^3.4.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "read-excel-file": "^4.0.7",
    "serve-favicon": "^2.0.1",
    "sha256": "^0.2.0",
    "shorthash": "0.0.2",
    "socket.io": "^3.1.2",
    "strong-error-handler": "^2.0.0",
    "twilio": "^3.64.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "backend"
}
